.forms__container {
    background-color: #F2F4F6;
    padding-bottom: 200px;
    margin-bottom: 15em;
    padding-top: 155px;
}

.forms__container h2 {
    margin: 0 auto;
    max-width: 670px;
    font-weight: 300;
    margin-bottom: 44px;
}

.adress__container {
    margin: 0 auto;
    height: 738px;
    max-width: 670px;
    background-color: #fff;
    border-radius: 30px;
    filter: drop-shadow(0px 20px 40px rgba(13, 18, 39, 0.3));
}

.adress {
    padding-top: 105px;
    max-width: 430px;
    height: 386px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 55px;
    margin: 0 auto;
}

.adress div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px solid #F2F4F6;
}

.adress div label {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #979797;
}

.adress div input {
    border: none;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
}

.adress div:first-child {
    max-width: 430px;
    grid-area: 1/1/2/3;
}

.adress div:nth-child(2),
.adress div:nth-child(3) {
    max-width: 130px;
}

.adress div:last-child {
    max-width: 430px;
    grid-area: 3/1/4/3;
}

.adress input:last-child {
    border: none;
    margin-top: 8.5px;
    grid-area: 4/1/5/3;
}

.payment__container {
    margin-top: 106px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    filter: drop-shadow(0px 20px 40px rgba(13, 18, 39, 0.3));
    /* margin-bottom: 200px; */
}

.payment__overview__container {
    justify-self: end;
    background-color: #FFE9E9;
    width: 470px;
    height: 738px;
    border-radius: 30px 0 0 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.payment__overview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 270px;
}

.payment__overview h3 {
    margin-left: -30px;
    padding-top: 49px;
    line-height: 56px;
    font-weight: 500;
    font-size: 24px;
}

.payment__overview table {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.payment__overview table tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}

.payment__overview table td,
.payment__overview table th {
    font-family: 'rubik';
    font-size: 16px;
    line-height: 150%;
}

.payment__overview table th {
    text-align: start;
}

.payment__overview table tr:nth-child(2),
.payment__overview table tr:nth-child(3),
.payment__overview table tr:nth-child(5) {
    padding-bottom: 30px;
}

.payment__overview table tr:nth-child(3) {
    border-bottom: 6px solid #F9C4D2;
    margin-bottom: 30px;
}

.payment__method__container {
    background-color: #fff;
    width: 700px;
    border-radius: 0px 30px 30px 0px;
}

.creditcard {
    padding-top: 0;
}

.creditcard .masterbutton {
    justify-self: end;
}

.payment__method__navigation {
    margin-top: 64px;
    margin-bottom: 49px;
}

.payment__method__navigation ul {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 530px;
    border-bottom: 1px solid #F2F4F6;
}

.payment__method__navigation ul li {
    text-align: center;
    width: 130px;
}

.payment__method__navigation ul .active {
    border-bottom: 4px solid #F9C4D2;
}

.payment__method__navigation ul li a {
    font-size: 18px;
}